# SeekAndCatch

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/maxot/seekandcatch/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/maxot/seekandcatch/navigation/: NavigationTest.kt
app/src/androidTest/java/com/maxot/seekandcatch/ui/navigation/: NavigationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: SeekCatchApplication.kt
app/src/main/java/com/maxot/seekandcatch/: GameViewModel.kt  MainActivity.kt  MainActivityViewModel.kt  MainViewModel.kt  SeekCatchApplication.kt
app/src/main/java/com/maxot/seekandcatch/data/: Figure.kt  GameMode.kt  Goal.kt
app/src/main/java/com/maxot/seekandcatch/data/repository/: ScoreRepository.kt  ScoreRepositoryImpl.kt
app/src/main/java/com/maxot/seekandcatch/di/: RepositoryModule.kt
app/src/main/java/com/maxot/seekandcatch/navigation/: Screen.kt  SeekCatchNavHost.kt  TopLevelDestination.kt
app/src/main/java/com/maxot/seekandcatch/ui/: BottomNavigationBar.kt  FlowModeGameScreen.kt  GameScreen.kt  MainScreen.kt  ScoreScreen.kt  SeekAndCatchApp.kt  SeekAndCatchAppState.kt
app/src/main/java/com/maxot/seekandcatch/ui/navigation/: Navigation.kt  Screen.kt  SeekCatchNavHost.kt
app/src/main/java/com/maxot/seekandcatch/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/maxot/seekandcatch/usecase/: GameplayUseCase.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/maxot/seekandcatch/usecase/: GameplayUseCaseTest.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/maxot/seekandcatch/core/common/: CoroutinesQualifiers.kt
core/common/src/main/java/com/maxot/seekandcatch/core/common/di/: CoroutineScopesModule.kt  DispatchersModule.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/maxot/seekandcatch/core/designsystem/: RoundedTriangleShape.kt
core/designsystem/src/main/res/drawable/: baseline_vibration_24.xml  ic_account.xml  ic_game.xml  ic_heart_empty.xml  ic_heart_full.xml  ic_leaderboard.xml  ic_settings.xml
core/designsystem/src/main/res/values/: strings.xml
core/designsystem/src/main/res/values-uk/: strings.xml
core/domain/: build.gradle.kts
core/domain/src/main/java/com/maxot/seekandcatch/core/domain/: FlowGameUseCase.kt  GameMode.kt
core/domain/src/test/java/com/maxot/seekandcatch/core/domain/: FlowGameUseCaseTest.kt
core/media/: build.gradle.kts
core/media/src/main/java/com/maxot/seekandcatch/core/media/: MusicManager.kt  SoundManager.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/maxot/seekandcatch/core/model/: DarkThemeConfig.kt  UserConfig.kt
data/: build.gradle.kts
data-test/: build.gradle.kts
data-test/src/main/java/com/maxot/seekandcatch/data/test/repository/: FakeFiguresRepository.kt  FakeGoalsRepository.kt  FakeScoreRepository.kt
data/src/main/java/com/maxot/seekandcatch/data/datastore/: AccountDataStore.kt  SettingsDataStore.kt
data/src/main/java/com/maxot/seekandcatch/data/di/: DataModule.kt
data/src/main/java/com/maxot/seekandcatch/data/firebase/datasource/: LeaderboardDataSource.kt  LeaderboardFirestoreDataSource.kt
data/src/main/java/com/maxot/seekandcatch/data/model/: Figure.kt  GameDifficulty.kt  GameMode.kt  GameParams.kt  Goal.kt  Leader.kt  LeaderboardRecord.kt
data/src/main/java/com/maxot/seekandcatch/data/repository/: AccountRepository.kt  AccountRepositoryImpl.kt  ColorsRepository.kt  ColorsRepositoryImpl.kt  FiguresRepository.kt  FiguresRepositoryImpl.kt  GoalsRepository.kt  GoalsRepositoryImpl.kt  LeaderboardRepository.kt  LeaderboardRepositoryImpl.kt  ScoreRepository.kt  ScoreRepositoryImpl.kt  SettingsRepository.kt  SettingsRepositoryImpl.kt
data/src/test/java/com/maxot/seekandcatch/data/repository/: FigureRepositoryImplTest.kt
feature/account/: build.gradle.kts
feature/account/src/main/java/com/maxot/seekandcatch/feature/account/: AccountViewModel.kt
feature/account/src/main/res/values/: strings.xml
feature/account/src/main/res/values-uk/: strings.xml
feature/colorpicker/: build.gradle.kts
feature/colorpicker/src/main/java/com/maxot/seekandcatch/feature/colorpicker/: ColorPicker.kt
feature/colorpicker/src/main/res/values/: strings.xml
feature/colorpicker/src/main/res/values-uk/: strings.xml
feature/gameplay/: build.gradle.kts
feature/gameplay/src/main/java/com/maxot/seekandcatch/feature/gameplay/: Extensions.kt  FlowGameViewModel.kt  GameResultViewModel.kt  GameSelectionViewModel.kt  GameViewModel.kt
feature/gameplay/src/main/res/drawable/: ic_arrow_pixel_left.xml  ic_arrow_pixel_right.xml
feature/gameplay/src/main/res/values/: strings.xml
feature/gameplay/src/main/res/values-uk/: strings.xml
feature/leaderboard/: build.gradle.kts
feature/leaderboard/src/main/java/com/maxot/seekandcatch/feature/leaderboard/: LeaderBoardViewModel.kt  LeaderboardViewModel.kt
feature/leaderboard/src/main/res/values/: strings.xml
feature/leaderboard/src/main/res/values-uk/: strings.xml
feature/score/: build.gradle.kts
feature/score/src/main/java/com/maxot/seekandcatch/feature/score/: ScoreViewModel.kt
feature/score/src/main/res/values/: strings.xml
feature/score/src/test/java/com/maxot/seekandcatch/feature/score/: ExampleUnitTest.kt
feature/settings/: build.gradle.kts
feature/settings/src/main/java/com/maxot/seekandcatch/feature/settings/: AppSoundManager.kt  MusicManager.kt  SCLocaleManager.kt  SettingsViewModel.kt  VibrationManager.kt
feature/settings/src/main/res/drawable/: ic_ukraine_flag.xml
feature/settings/src/main/res/values/: strings.xml
feature/settings/src/main/res/values-uk/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
singleselectionlazyrow/: build.gradle.kts
singleselectionlazyrow/src/main/java/com/maxot/singleselectionlazyrow/: SingleSelectionLazyRow.kt
(+77 files in other folders)
